# X264GUI

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  X264.csproj  X264GUI.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
X264GUIv2/: ControlFunc.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1Control.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  OtherControlFunc.cs  Program.cs  TaskHelper.cs  TaskbarProgress.cs  VideoFunc.cs  WriteFile.cs  X264GUIv2.csproj  runtime-desktop-10.0.7-windows-x64-installer.txt  sqlLiteFunc.cs
X264GUIv2/Enums/: AudioHz.cs  BitrateEnum.cs  FrameModeEnum.cs  ResolutionEnum.cs  RunEnum.cs  VideoTypeEnum.cs
X264GUIv2/Models/: ComboboxItem.cs  DetailsItem.cs  FfprobeOutput.cs  FfprobeOutputMain.cs  Global.cs  LoadFile.cs  Settings.cs  SettingsUser.cs  SqlLiteTableCreate.cs  StandardOutput.cs  VideoExt.cs  WeighAllot.cs
X264GUIv2/Properties/: launchSettings.json
X264GUIv2/Properties/PublishProfiles/: FolderProfile.pubxml
